.header {
  position: relative;
  display: inline-block;
  img {
    float: left;
    width: 100px;
    height: 100px;;
  }
  h1 {
    position: relative;
    bottom: -60px;
    display: inline-block;
    padding-left: .4em;
  }


  h1:nth-child(2) {
    color: #114B5F;
  }
  h1:nth-child(3) {
    color: #820263;
  }
  h1:nth-child(4) {
    color: #F45B69;
  }
  h1:nth-child(5) {
    color: #6B2737;
  }
  h1:nth-child(6) {
    color: #44BBA4;
  }
  h1:nth-child(7) {
    color: #D6D84F;
  }
  h1:nth-child(8) {
    color: #E94F37;
  }
}


