footer {
  width: 100%;
  background: #0c837e;
  padding: 3em;
  margin-top: 20%;
  .footerDiv {
    display: flex;
    justify-content: center;
  }
  .listSection {
    display: inline-block;
  }
  .listSection:not(:first-child) {
    margin: 0 2em;
  }
  .title {
    color: #272020;
    font-weight: 500;
    font-size: 1em;
  }
  .listItems, .listSection p {
    margin-top: .9em;
    list-style: none;
  }

  .listItems li {
    padding: 0.2em 0;
  }

  .listItems li a, .address{
    text-decoration: none;
    color: #fff;
    font-weight: 100;
    font-size: .9em;
  }
  .address {
    max-width: 200px;
  }
  .separator {
    border-right: 1px solid #1b2020;
  }
}
