.allContainer {
  .panel {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    border-radius: 2px;
  }
  display: flex;
  hr {
    margin: 1em 0;
    display: block;
    height: 1px;
    border-top: 1px solid #f4f4f4;
  }
  .productPanel {
    width: 70%;
    display: inline-block;
    background: #f4f4f4;
    padding: 1em;
    flex: 4;
    margin: 0 1em 0 0;
  }

  .productList {
    display: flex;
    justify-content: space-between;
    margin: 1em 0 0 0;
    .image {
      flex: 1;
      img {
        width: 150px;
      }
    }
    .details {
      flex: 2;
      position: relative;
      .removeFromCartButton {
        background: #f44336;
        color: white;
      }
      p {
        position: absolute;
        bottom: 55px;
      }
      button {
        position: absolute;
        bottom: 7px;
      }
    }
    .delivery {
      flex: 2;
      p {
        display: inline-block;
      }
    }
  }

  .pricingPanel {
    display: inline-block;
    background: #f4f4f4;
    padding: 1em;
    flex: 1;
  }

  hr.dotted {
    border: 1px dashed #adaaaa;
  }

  .priceContainer {
    flex: 2;
    margin-left: 1%;
    p {
      display: inline-block;
      padding: .3em;
    }
    p.floatRight {
      float: right;
    }
  }

}


.emptyCart {
  padding: 2em;
  text-align: center;
  img {
    width: 600px;
  }
  p {
    font-size: 1.5em;
  }

}
